It's good until max out a card. Then your credit line drops. Don't max it out and you'll be fine
I love my Discover It card! I only hate that my limit was decreased without reason
never was interested in a Discover card, but I am glad I did get it. The rewards are great and the services has also been great. I have been treated with appreciation, they have increased my limit several times. I plan on keeping my account with Discover for a long time and would highly recommend it to anyone
I paid on time & score went down, sounds kinda stoopit. Discover won't work in some places
I have been using this card since last 3 years, but the credit limit was increased just once. There is not even a single missed payment in last 3 years.And I was hoping to get a better credit limit. I know other cards offer a lot more credit limit
Its happened to me twice for trying to make purchases with discover, and got rejected.what is the point of having a card that reject you every time
CL was decreased without warning shortly after getting card. Will no longer be using card going forward
very hard to use for complete month because it have very less credit line next month onwards i will use other credit card
The ever changing rewards schedule is a royal pain. It's just too much trouble to keep track of so I just don't use the card much. The 1% isn't as good as other cards
MANY PLACES INCLUDING THE INN AT THE AIRFORCE ACADEMY WHERE MY HUSBAND WORKS WILL TAKE VISA, MASTERCARD, AND AMERICAN EXPRESS BUT NOT DISCOVER. ALSO, CASH OUT AT ATM FOR EMERGENCY USE IS VERY LOW OF CARD LIMIT