HttpServlet

Example 2.1: A servlet that prints "Hello World." 
Example 2.2: A servlet that knows to whom it's saying hello, modified to return quickly in response to HEAD requests 

\Chapter 3: The Servlet Lifecycle 

Example 3.1: A simple counter 
This servlet counts and displays the number of times it has been accessed since the last server reboot. 

Example 3.2: A more holistic counter 
This servlet counts the times it has been accessed, the number of instances created by the server, and the total times all of them have been accessed. 

Example 3.3: A counter that reads init parameters 
This servlet counts and displays the number of times it has been accessed, and reads an init parameter to know what at what number to begin counting. 
Example 3.4: A fully persistent counter 
This servlet counts and displays the number of times it has been accessed, and saves the count to a file in its destroy() method to make the count persistent. 


Retrieving Information

Example 4.2: Getting init parameter names 
This servlet prints the name and value for all of its init parameters. 


Sesssion Tracking

Example 7.1: Session tracking using hidden form fields 
This servlet demonstrates session tracking using hidden form fields by displaying the shopping cart for a bookworm. Note that, if you try this servlet, the buttons at the bottom of the page it generates don't take you anywhere real. 
Example 7.4: Session tracking a hit count 
This servlet uses session tracking to count the number of times a client has accessed it. The servlet also displays all the bindings for the current session, just because it can. 
