spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Demo

server.port = 8090


spring.datasource.url=jdbc:oracle:thin:@10.109.28.35:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=CAPGEMINI456
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
#entitymanager.packages.to.scan=com.capgemini.demo.policyapp.jpa.domain
