<hazelcast xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.hazelcast.com/schema/config
                               http://www.hazelcast.com/schema/config/hazelcast-config-3.9.xsd"
           xmlns="http://www.hazelcast.com/schema/config">   
<hazelcast id="instance">
<config>
   <network port="5701" port-auto-increment="false">
    <join>
        <multicast enabled="false"/>
    </join>
    </network>

    <map name="insurerMap" read-backup-data="true">
    <map-store enabled="true" write-delay-seconds="60"
                  initial-mode="EAGER"
                  implementation="InsurerServiceHazelCastDAOImpl"/>
     </map>
  </config>
 </hazelcast>

 <client id="client">
        <network connection-attempt-limit="3"
                    connection-attempt-period="3000"
                    connection-timeout="1000"
                    redo-operation="true"
                    smart-routing="true">
            <member>localhost</member>
        </network>
  </client>    
</hazelcast>
